# My.Warehouse

./: .gitignore
Backend/My.Warehouse/: My.Warehouse.sln
Backend/My.Warehouse/My.Warehouse.Dal/: My.Warehouse.Dal.csproj
Backend/My.Warehouse/My.Warehouse.Dal/Contexts/: ApplicationDbContext.cs
Backend/My.Warehouse/My.Warehouse.Dal/Entities/Dictionaries/: BalanceEntity.cs  ClientEntity.cs  MeasurementUnitEntity.cs  ResourceEntity.cs
Backend/My.Warehouse/My.Warehouse.Dal/Entities/Documents/Arrival/: ArrivalDocumentEntity.cs  ArrivalResourceEntity.cs
Backend/My.Warehouse/My.Warehouse.Dal/Entities/Documents/Shipment/: ShipmentDocumentEntity.cs  ShipmentResourceEntity.cs
Backend/My.Warehouse/My.Warehouse.Dal/Migrations/Application/: 20250801062638_InitialCreate.Designer.cs  20250801062638_InitialCreate.cs  20250801124913_AddRelationshipsInResource.Designer.cs  20250801124913_AddRelationshipsInResource.cs  20250801130131_AddRelationshipsInMeasurementUnit.Designer.cs  20250801130131_AddRelationshipsInMeasurementUnit.cs  20250801132615_AddRelationshipsInClient.Designer.cs  20250801132615_AddRelationshipsInClient.cs  ApplicationDbContextModelSnapshot.cs
Backend/My.Warehouse/My.Warehouse.Dictionaries/: DiExtensions.cs  My.Warehouse.Dictionaries.csproj
Backend/My.Warehouse/My.Warehouse.Dictionaries/Repositories/: ClientRepository.cs  MeasurementUnitRepository.cs  ResourceRepository.cs
Backend/My.Warehouse/My.Warehouse.Dictionaries/Services/: ClientService.cs  MeasurementUnitService.cs  ResourceService.cs
Backend/My.Warehouse/My.Warehouse.Documents.Abstraction/: My.Warehouse.Documents.Abstraction.csproj
Backend/My.Warehouse/My.Warehouse.Documents.Abstraction/Models/Arrival/: ArrivalDocumentAddEditModel.cs  ArrivalDocumentData.cs  ArrivalResourceAddEditModel.cs  ArrivalResourceData.cs
Backend/My.Warehouse/My.Warehouse.Documents.Abstraction/Models/Balance/: BalanceAddEditModel.cs  BalanceData.cs  BalanceFundsLeft.cs
Backend/My.Warehouse/My.Warehouse.Documents.Abstraction/Models/Shipment/: ShipmentDocumentAddEditModel.cs  ShipmentDocumentData.cs  ShipmentResourceAddEditModel.cs  ShipmentResourceData.cs
Backend/My.Warehouse/My.Warehouse.Documents.Abstraction/Repositories/: IArrivalDocumentRepository.cs  IBalanceRepository.cs  IShipmentDocumentRepository.cs
Backend/My.Warehouse/My.Warehouse.Documents.Abstraction/Services/: IArrivalDocumentService.cs  IBalanceService.cs  IShipmentDocumentService.cs
Frontend/My.Warehouse/My.Warehouse.Client/My.Warehouse.Client/: My.Warehouse.Client.csproj  Program.cs
Frontend/My.Warehouse/My.Warehouse.Client/My.Warehouse.Client.Client/: My.Warehouse.Client.Client.csproj  Program.cs  _Imports.razor
Frontend/My.Warehouse/My.Warehouse.Client/My.Warehouse.Client.Client/Enums/: CommonStatus.cs  DocumentStatus.cs
Frontend/My.Warehouse/My.Warehouse.Client/My.Warehouse.Client.Client/Models/: AbstractDictionaryItem.cs
Frontend/My.Warehouse/My.Warehouse.Client/My.Warehouse.Client.Client/Models/Arrival/: ArrivalDocumentAddEditModel.cs  ArrivalDocumentData.cs  ArrivalResourceAddEditModel.cs  ArrivalResourceData.cs
Frontend/My.Warehouse/My.Warehouse.Client/My.Warehouse.Client.Client/Models/Balance/: BalanceData.cs
Frontend/My.Warehouse/My.Warehouse.Client/My.Warehouse.Client.Client/Models/Clients/: ClientAddEditModel.cs  ClientData.cs  ClientDictionaryItem.cs
Frontend/My.Warehouse/My.Warehouse.Client/My.Warehouse.Client.Client/Models/MeasurementUnits/: MeasurementUnitAddEditModel.cs  MeasurementUnitData.cs  MeasurementUnitDictionaryItem.cs
Frontend/My.Warehouse/My.Warehouse.Client/My.Warehouse.Client.Client/Pages/: Counter.razor
Frontend/My.Warehouse/My.Warehouse.Client/My.Warehouse.Client.Client/Services/: DictionariesService.cs
Frontend/My.Warehouse/My.Warehouse.Client/My.Warehouse.Client/Components/: App.razor  _Imports.razor
Frontend/My.Warehouse/My.Warehouse.Client/My.Warehouse.Client/Properties/: launchSettings.json
Frontend/My.Warehouse/My.Warehouse.Client/My.Warehouse.Client/wwwroot/: app.css
(+81 files in other folders)
