<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.4.3" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Clients\ClientAddEditComponent.razor" />
    <AdditionalFiles Include="Pages\Clients\ClientComponent.razor" />
    <AdditionalFiles Include="Pages\Clients\ClientTableComponent.razor" />
    <AdditionalFiles Include="Pages\MeasurementUnits\MeasurementUnitAddEditComponent.razor" />
    <AdditionalFiles Include="Pages\MeasurementUnits\MeasurementUnitComponent.razor" />
    <AdditionalFiles Include="Pages\MeasurementUnits\MeasurementUnitTableComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Arrival\ClientAddEditComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\Arrival\ClientComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\Arrival\ClientTableComponent.razor" />
  </ItemGroup>

</Project>
